<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.MANAGE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">

        <activity
            android:name=".activityUser.ReviewRatingDialog"
            android:exported="false" />
        <activity
            android:name=".activityUser.OrderSummaryActivity"
            android:exported="false" />
        <activity
            android:name=".activityUser.PayPalPaymentActivity"
            android:exported="false" />
        <activity
            android:name=".activityUser.CreditCardPaymentActivity"
            android:exported="false" />
        <activity
            android:name=".activityUser.PaymentselectionActivity"
            android:exported="false" />
        <activity
            android:name=".activityUser.CheckoutActivity"
            android:exported="false" />
        <activity
            android:name=".activityUser.AddressActivity"
            android:exported="false" />
        <activity
            android:name=".activityUser.ProductDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".activityUser.CategoryActivityUser"
            android:exported="false" />
        <activity
            android:name=".ResetPaswordActivity"
            android:exported="false" />
        <activity
            android:name=".UserMain"
            android:exported="false" />
        <activity
            android:name=".view_product"
            android:exported="false" />
        <activity
            android:name=".Manage_customer"
            android:exported="false" />
        <activity
            android:name=".slider_image"
            android:exported="false" />
        <activity
            android:name=".view_orders"
            android:exported="false" />
        <activity
            android:name=".Add_product_form"
            android:exported="false" />
        <activity
            android:name=".category"
            android:exported="false" />
        <activity
            android:name=".Admin"
            android:exported="false" />
        <activity
            android:name=".Register"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.razorpay.Apikey"
            android:value="rzp_live_ILgsfZCZoFIKMb" />
    </application>

</manifest>