<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityUser.ProductDetailsActivity">

  <com.google.android.material.card.MaterialCardView
      android:id="@+id/materialCardView"
      android:layout_width="match_parent"
      android:layout_height="250dp"
      android:layout_margin="12dp"
      app:cardCornerRadius="7dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/image_slider"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:iss_auto_cycle="true"
        app:iss_delay="1000"
        app:iss_period="1000"
        app:iss_text_align="CENTER">

    </com.denzcoskun.imageslider.ImageSlider>
  </com.google.android.material.card.MaterialCardView>


  <TextView
      android:id="@+id/productNameTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="TextView"
      android:textColor="#000"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.079"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/materialCardView"
      app:layout_constraintVertical_bias="0.06999999"
      tools:ignore="MissingConstraints" />




  <TextView
      android:id="@+id/productDescriptionTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="35dp"
      android:text="TextView"
      android:textColor="#000"
      android:textSize="17sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.12"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/productPriceTextView"
      app:layout_constraintVertical_bias="0.04000002"
      tools:ignore="MissingConstraints" />



  <TextView
      android:id="@+id/addToCartTextView"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="Add To Cart"
      android:background="@color/my_primary"
      android:padding="12dp"
      android:textSize="18sp"
      android:gravity="center"
      android:textStyle="bold"
      android:textColor="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />


  <TextView
      android:id="@+id/currency"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="₹"
      android:textColor="#000"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.067"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/materialCardView"
      app:layout_constraintVertical_bias="0.119"
      tools:ignore="MissingConstraints" />

  <TextView
      android:id="@+id/productPriceTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="TextView"
      android:textColor="#000"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.11"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/materialCardView"
      app:layout_constraintVertical_bias="0.120000005"
      tools:ignore="MissingConstraints" />

  <TextView
      android:id="@+id/seereview"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:padding="12dp"
      android:text="See review"
      android:textColor="@color/black"
      android:textSize="25sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/addToCartTextView"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>