<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activityUser.PayPalPaymentActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPayPalEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPayPalEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PayPal Email"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputLayoutPayPalEmail"
        android:layout_marginTop="24dp"
        android:text="Pay" />

</RelativeLayout>