<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"
        android:paddingTop="30dp"
        app:cardCornerRadius="50dp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Order number and date -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/textViewOrderNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:textSize="16sp"
                android:text="Order Number: "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textViewOrderDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:textSize="16sp"
                android:text="Order Date: "
                android:textColor="@color/black"
                android:gravity="end" />

        </LinearLayout>

        <!-- Order status -->
        <TextView
            android:id="@+id/textViewOrderStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Order Status: "
            android:textColor="@color/black"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />

        <!-- Products -->
        <LinearLayout
            android:id="@+id/linearLayoutOrderProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp" />

        <!-- Total amount -->
        <TextView
            android:id="@+id/textViewTotalAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Total Amount: "
            android:textColor="@color/black"
            android:layout_marginBottom="30dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
</LinearLayout>