<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@color/lightgrey"
        android:paddingTop="30dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="500dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">


                <ImageView
                    android:id="@+id/cover_img_txt"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/cust" />

<!--                <ImageView-->
<!--                    android:id="@+id/prod_img_txt"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_marginStart="272dp"-->
<!--                    android:layout_marginBottom="24dp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:srcCompat="@drawable/cust" />-->

                <TextView
                    android:id="@+id/product_name_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="132dp"
                    android:text="Product Name"
                    android:textColor="#000"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/cover_img_txt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/cover_img_txt"
                    app:layout_constraintTop_toTopOf="@+id/cover_img_txt"
                    app:layout_constraintVertical_bias="0.0" />

                <!--                <TextView-->
<!--                    android:id="@+id/prod_sp_txt"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="RS :200"-->
<!--                    android:textColor="#000"-->
<!--                    android:textSize="25sp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.152"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/cover_img_txt"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/product_desc_txt"-->
<!--                    app:layout_constraintVertical_bias="0.818" />-->

                <TextView
                    android:id="@+id/prod_MRP_txt"
                    android:layout_width="228dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="20dp"
                    android:text="MRP:30000"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cover_img_txt"
                    app:layout_constraintVertical_bias="0.981" />

                <TextView
                    android:id="@+id/currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.04"
                    app:layout_constraintStart_toEndOf="@+id/cover_img_txt"
                    app:layout_constraintTop_toBottomOf="@+id/product_name_txt"
                    app:layout_constraintVertical_bias="0.222" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

</LinearLayout>