<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/my_primary"
    android:elevation="4dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/left_icon_customer"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:clickable="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_title"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/left_icon_customer"
            android:text="@string/customerpanel"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>