<vector xmlns:android="http://schemas.android.com/apk/res/android"
android:width="24dp"
android:height="24dp"
android:viewportWidth="1024"
android:viewportHeight="1024">
<path
    android:fillColor="#4F4A4A"
    android:pathData="M1024,512c0,96 -211.2,307.2 -512,307.2 -294.4,0 -512,-204.8 -512,-307.2s217.6,-307.2 512,-307.2c300.8,0 512,204.8 512,307.2l0,0zM512,262.4c-134.4,0 -243.2,108.8 -243.2,249.6s108.8,249.6 249.6,249.6c134.4,0 249.6,-115.2 249.6,-249.6 -6.4,-140.8 -121.6,-249.6 -256,-249.6l0,0zM512,352c-89.6,0 -160,70.4 -160,160s70.4,160 160,160c89.6,0 160,-70.4 160,-160s-70.4,-160 -160,-160l0,0z"/>
</vector>
